CelesteEditorLibrary/Editors/ProjectExplorer/ProjectExplorer.xaml

<editor:Editor x:Class="CelesteEditor.Editors.ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CelesteEditor.Editors"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:julmar_interactivity="clr-namespace:JulMar.Windows.Interactivity;assembly=Julmar.Wpf.Behaviors"
             xmlns:julmar_actions="clr-namespace:JulMar.Windows.Actions;assembly=Julmar.Wpf.Behaviors"
             xmlns:behaviours="clr-namespace:CelesteEditor.Behaviours"
             xmlns:editor="clr-namespace:CelesteEditor.Editors"
             mc:Ignorable="d"
             BorderThickness="1"
             BorderBrush="{StaticResource EditorDarkBlueColourBrush}">
    <editor:Editor.Resources>
        <Style x:Key="ProjectExplorerIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </editor:Editor.Resources>
    <Grid Background="{StaticResource EditorLightColourBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button Click="RefreshProjectButton_Click" ToolTip="Refresh Project"
                        Style="{StaticResource ToolBarButton}" Margin="0,0,3,0"
                        Template="{DynamicResource ToolBarButtonControlTemplate}">
                <Image Source="{StaticResource Refresh}"/>
            </Button>
        </DockPanel>
        <TreeView x:Name="ItemInfoTree" Grid.Row="1" Margin="5,0,5,0" ItemsSource="{Binding Items}" HorizontalAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ProjectExplorerDirectoryViewModel}" ItemsSource="{Binding Children}">
                    <Grid Margin="0,2,0,2" MinWidth="300" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Icon" Source="{Binding IconSource}" Grid.Column="0" Style="{StaticResource ProjectExplorerIcon}"/>
                        <TextBlock x:Name="tb" Text="{Binding DisplayName}" Grid.Column="1" Padding="5,0,0,0">
                            <Interactivity:Interaction.Triggers>
                                <julmar_interactivity:DoubleClickTrigger>
                                    <julmar_actions:InvokeCommand Command="{Binding SwitchToEditingMode}"/>
                                </julmar_interactivity:DoubleClickTrigger>
                            </Interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBox x:Name="etb" Visibility="Collapsed" Grid.Column="1"
                                 Text="{Binding DisplayName, UpdateSourceTrigger=LostFocus}"
                                 LostFocus="ProjectExplorer_ItemLostFocus" Padding="5,0,0,0"
                                 IsVisibleChanged="ProjectExplorer_ItemTextBoxIsVisibleChanged">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SwitchToEditingMode}" />
                                <KeyBinding Key="Escape" Command="{Binding SwitchToEditingMode}"/>
                            </TextBox.InputBindings>
                            <Interactivity:Interaction.Behaviors>
                                <behaviours:CursorAtEndOfTextBoxBehaviour/>
                                <behaviours:HighlightTextOnFocusBehaviour/>
                            </Interactivity:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="tb" Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditingName}" Value="True">
                            <Setter TargetName="tb" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="etb" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:ProjectExplorerFileViewModel}">
                    <Grid Margin="0,2,0,2" MinWidth="300" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Icon" Source="{Binding FileInfo.Extension, Converter={StaticResource FileExtensionToIcon}}" 
                               Grid.Column="0" Style="{StaticResource ProjectExplorerIcon}"/>
                        <TextBlock x:Name="tb" Text="{Binding DisplayName}" Grid.Column="1" Padding="5,0,0,0">
                            <Interactivity:Interaction.Triggers>
                                <julmar_interactivity:DoubleClickTrigger>
                                    <julmar_actions:InvokeCommand Command="{Binding SwitchToEditingMode}"/>
                                </julmar_interactivity:DoubleClickTrigger>
                            </Interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBox x:Name="etb" Visibility="Collapsed" Grid.Column="1"
                                 Text="{Binding DisplayName, UpdateSourceTrigger=LostFocus}"
                                 LostFocus="ProjectExplorer_ItemLostFocus" Padding="5,0,0,0"
                                 IsVisibleChanged="ProjectExplorer_ItemTextBoxIsVisibleChanged">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SwitchToEditingMode}"/>
                                <KeyBinding Key="Escape" Command="{Binding SwitchToEditingMode}"/>
                            </TextBox.InputBindings>
                            <Interactivity:Interaction.Behaviors>
                                <behaviours:CursorAtEndOfTextBoxBehaviour/>
                                <behaviours:HighlightTextOnFocusBehaviour/>
                            </Interactivity:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="tb" Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditingName}" Value="True">
                            <Setter TargetName="tb" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="etb" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</editor:Editor>
