CelesteEditorLibrary/Editors/Hierarchy/Hierarchy.xaml

<editor:Editor x:Class="CelesteEditor.Editors.Hierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CelesteEditor.Editors"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:julmar_interactivity="clr-namespace:JulMar.Windows.Interactivity;assembly=Julmar.Wpf.Behaviors"
             xmlns:julmar_actions="clr-namespace:JulMar.Windows.Actions;assembly=Julmar.Wpf.Behaviors"
             xmlns:behaviours="clr-namespace:CelesteEditor.Behaviours"
             xmlns:editor="clr-namespace:CelesteEditor.Editors"
             mc:Ignorable="d"
             BorderThickness="1"
             BorderBrush="{StaticResource EditorDarkBlueColourBrush}">
    <editor:Editor.Resources>
        <Style x:Key="HierarchyIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </editor:Editor.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"/>
        <TreeView x:Name="HierarchyTree" Grid.Row="1" Margin="5,0,5,0" ItemsSource="{Binding Scenes}" HorizontalAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:HierarchySceneViewModel}" ItemsSource="{Binding ChildGameObjects}">
                    <Grid Margin="0,2,0,2" MinWidth="300" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Icon" Source="{StaticResource Scene}" Grid.Column="0" Style="{StaticResource HierarchyIcon}"/>
                        <TextBlock x:Name="tb" Text="{Binding DisplayName}" FontWeight="Bold" Grid.Column="1" Padding="5,0,0,0"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:HierarchyGameObjectViewModel}" ItemsSource="{Binding ChildGameObjects}">
                    <Grid Margin="0,2,0,2" MinWidth="300" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Icon" Source="{StaticResource GameObject}" Grid.Column="0" Style="{StaticResource HierarchyIcon}"/>
                        <TextBlock x:Name="tb" Text="{Binding DisplayName}" Grid.Column="1" Padding="5,0,0,0"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:HierarchyPrefabInstanceViewModel}" ItemsSource="{Binding ChildGameObjects}">
                    <Grid Margin="0,2,0,2" MinWidth="300" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Icon" Source="{StaticResource Prefab}" Grid.Column="0" Style="{StaticResource HierarchyIcon}"/>
                        <TextBlock x:Name="tb" Text="{Binding DisplayName}" Grid.Column="1" Padding="5,0,0,0"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</editor:Editor>
