CelesteEditor/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="CelesteEngineEditor.Windows.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:window_view_models="clr-namespace:CelesteEngineEditor.ViewModels.Windows"
                   xmlns:user_controls="clr-namespace:CelesteEngineEditor.UserControls"
                   xmlns:editor="clr-namespace:CelesteEngineEditor.Editors;assembly=CelesteEngineEditorLibrary"
                   xmlns:commands="clr-namespace:CelesteEngineEditor.Commands"
                   xmlns:dz="http://schemas.devzest.com/presentation/docking"
                   mc:Ignorable="d"
        Title="Celeste Engine Editor"
        Style="{StaticResource MainWindow}">
    <Window.DataContext>
        <window_view_models:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static commands:EditorCommands.LoadProjectCommand}" Gesture="CTRL+O"/>
        <KeyBinding Command="{x:Static commands:EditorCommands.SaveProjectCommand}" Gesture="CTRL+S"/>
    </Window.InputBindings>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <user_controls:MainMenuView Grid.Row="0"/>
        <dz:DockControl x:Name="DockControl" Grid.Row="1"/>
    </Grid>
</metro:MetroWindow>
