CelesteEditorLibrary/UserControls/IntVector/IntVector3Control.xaml

<UserControl x:Class="CelesteEditor.UserControls.IntVector.IntVector3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CelesteEditor.UserControls.UnsignedIntVector"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="X" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown x:Name="XIntegerUpDownBox" Value="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource IntegerNumericUpDownBox}"/>
        <TextBlock Text="Y" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown x:Name="YIntegerUpDownBox" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource IntegerNumericUpDownBox}"/>
        <TextBlock Text="Z" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown x:Name="ZIntegerUpDownBox" Value="{Binding Z, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource IntegerNumericUpDownBox}"/>
    </StackPanel>
</UserControl>
