CelesteEditorLibrary/ResourceDictionaries/EditorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:editor_views="clr-namespace:CelesteEditor.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditorLibrary;component/ResourceDictionaries/Styles/NumericUpDownBoxStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditorLibrary;component/ResourceDictionaries/Styles/DataGridViewStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Color x:Key="EditorDarkBlueColour">#596B93</Color>
    <Color x:Key="EditorLightColour">#E0EEFF</Color>
    <Color x:Key="EditorTurquoiseColour">#099AA6</Color>
    <Color x:Key="EditorErrorColour">#FFA500</Color>
    <SolidColorBrush x:Key="EditorDarkBlueColourBrush" Color="{StaticResource EditorDarkBlueColour}"/>
    <SolidColorBrush x:Key="EditorLightColourBrush" Color="{StaticResource EditorLightColour}"/>
    <SolidColorBrush x:Key="EditorTurquoiseColourBrush" Color="{StaticResource EditorTurquoiseColour}"/>
    <SolidColorBrush x:Key="EditorDarkTextColour" Color="Black"/>
    <SolidColorBrush x:Key="EditorLightTextColour" Color="White"/>
    <SolidColorBrush x:Key="EditorErrorColourBrush" Color="{StaticResource EditorErrorColour}"/>
    <SolidColorBrush x:Key="EditorWhiteColourBrush" Color="White"/>
    <SolidColorBrush x:Key="EditorGreenColourBrush" Color="LawnGreen"/>
    <Style x:Key="DefaultMenu" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource EditorLightColourBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource EditorLightColourBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="DefaultMenuItem" TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource EditorLightColourBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource EditorLightColourBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource EditorDarkTextColour}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DefaultSubMenuItem" TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
        <Setter Property="Foreground" Value="{StaticResource EditorDarkTextColour}"/>
        <Setter Property="Background" Value="{StaticResource EditorLightColourBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource EditorLightColourBrush}"/>
    </Style>
    <Style x:Key="MenuItemIcon" TargetType="Image">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style x:Key="DefaultToolBar" TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource EditorLightColourBrush}"/>
    </Style>
    
    <Style x:Key="ModalWindow" TargetType="Metro:MetroWindow" BasedOn="{StaticResource MainWindow}">
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowTransitionsEnabled" Value="False"/>
    </Style>
    <Style x:Key="DefaultFrame" TargetType="Frame">
        <Setter Property="NavigationUIVisibility" Value="Hidden"/>
    </Style>
	<Style x:Key="ModelessWindow" TargetType="Metro:MetroWindow" BasedOn="{StaticResource MainWindow}">
		<Setter Property="WindowState" Value="Normal"/>
		<Setter Property="Background" Value="{StaticResource EditorLinearGradient}"/>
		<Setter Property="SizeToContent" Value="Manual"/>
		<Setter Property="ResizeMode" Value="NoResize"/>
	</Style>
	<Style x:Key="DefaultPage" TargetType="editor_views:BaseView">
		<Setter Property="Background" Value="{StaticResource EditorLightColourBrush}"/>
	</Style>
	<Style x:Key="DefaultListBox" TargetType="ListBox">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="DefaultStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="DefaultDockPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="5,2,5,2"/>
        <Setter Property="Background" Value="{StaticResource EditorLightColourBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource EditorDarkTextColour}"/>
    </Style>
    <Style x:Key="WindowBarButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="ToolBarButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template" Value="{DynamicResource ToolBarButtonControlTemplate}"/>
    </Style>
    <Style TargetType="Button" x:Key="RoundedCorners">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="#ccc" BorderThickness="1,1,1,1" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TitleText" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource EditorLightTextColour}"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="SubTitleText" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource EditorLightTextColour}"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
    <Style x:Key="LightText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource EditorLightTextColour}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
	<Style x:Key="DarkText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource EditorDarkTextColour}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="ErrorText" TargetType="TextBlock" BasedOn="{StaticResource LightText}">
        <Setter Property="Foreground" Value="{StaticResource EditorErrorColourBrush}"/>
    </Style>
    <Style x:Key="DefaultSeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource EditorDarkBlueColourBrush}"/>
    </Style>
    <Style x:Key="HorizontalSeparatorStyle" TargetType="Rectangle">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Fill" Value="{StaticResource EditorLightColourBrush}"/>
    </Style>
    <Style x:Key="VerticalSeparatorStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="1"/>
        <Setter Property="Fill" Value="{StaticResource EditorLightColourBrush}"/>
    </Style>
    <Style x:Key="DefaultSlider" TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="RotationSlider" TargetType="Slider" BasedOn="{StaticResource DefaultSlider}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="360"/>
        <Setter Property="TickFrequency" Value="1"/>
    </Style>
    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource EditorWhiteColourBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource EditorDarkTextColour}"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="40"/>
    </Style>
    <Style x:Key="DefaultGridSplitter" TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="DefaultProgressBar" TargetType="ProgressBar">
        <Setter Property="BorderBrush" Value="{StaticResource EditorLightColourBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource EditorDarkBlueColourBrush}"/>
        <Setter Property="Background" Value="{StaticResource EditorLightColourBrush}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DefaultRadioButton" TargetType="RadioButton">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="DefaultCheckbox" TargetType="CheckBox">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="EditorGroupBox" TargetType="GroupBox">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="17" G="118" B="132"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
    <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>
    <Style x:Key="BusyAnimationStyle" TargetType="Control">
        <Setter Property="Background" Value="#7F000000"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                <StopStoryboard BeginStoryboardName="Storyboard7"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Canvas Height="60" Width="60">
                                <Canvas.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="15"/>
                                        <Setter Property="Height" Value="15" />
                                        <Setter Property="Fill" Value="#009B9B9B" />
                                    </Style>
                                </Canvas.Resources>

                                <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                                <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                                <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                                <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                                <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                                <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                                <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                            </Canvas>
                            <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WaterMarkTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="2,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
