CelesteEditorLibrary/ResourceDictionaries/EditorPropertyDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data_templates="clr-namespace:CelesteEditor.DataTemplates;assembly=CelesteEditorLibrary"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:bindings_kernel="clr-namespace:BindingsKernel;assembly=BindingsKernel"
                    xmlns:user_controls="clr-namespace:CelesteEditor.UserControls;assembly=CelesteEditorLibrary"
                    xmlns:core="clr-namespace:CelesteEditor.Core;assembly=CelesteEditorLibrary"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditorLibrary;component/ResourceDictionaries/EditorPropertyDataTemplates/AssetPropertyDataTemplates.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditorLibrary;component/ResourceDictionaries/EditorPropertyDataTemplates/PrimitiveTypePropertyDataTemplates.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditorLibrary;component/ResourceDictionaries/EditorPropertyDataTemplates/FileSystemPropertyDataTemplates.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditorLibrary;component/ResourceDictionaries/EditorPropertyDataTemplates/Vectors/VectorPropertyDataTemplates.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditorLibrary;component/ResourceDictionaries/EditorPropertyDataTemplates/Vectors/UnsignedVectorPropertyDataTemplates.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditorLibrary;component/ResourceDictionaries/EditorPropertyDataTemplates/Vectors/IntVectorPropertyDataTemplates.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditorLibrary;component/ResourceDictionaries/EditorPropertyDataTemplates/Vectors/UnsignedIntVectorPropertyDataTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>