CelesteEditorLibrary/Views/UtilityDialogs/YesNoCancel.xaml

<local:BaseView x:Class="CelesteEditor.Views.YesNoCancelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CelesteEditor.Views"
      mc:Ignorable="d"
      Style="{StaticResource DefaultPage}"
      MaxWidth="450">
    <StackPanel Margin="20,20,20,20">
        <TextBlock x:Name="Message" Style="{StaticResource DarkText}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="13" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button x:Name="YesButton" Style="{StaticResource DefaultButton}" Content="Yes"
                    Click="CloseWindow_Success" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,10,0" Padding="10,0,10,0"/>
            <Button x:Name="NoButton" Style="{StaticResource DefaultButton}" Content="No"
                    HorizontalAlignment="Right" IsCancel="True" Margin="0,0,10,0" Padding="10,0,10,0"
                    Click="CloseWindow_Failure"/>
            <Button x:Name="CancelButton" Style="{StaticResource DefaultButton}" Content="Cancel"
                    Click="CloseWindow_Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" Padding="10,0,10,0"/>
        </StackPanel>
    </StackPanel>
</local:BaseView>
