CelesteEditor/ResourceDictionaries/EditorIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Window Icons-->
    <BitmapImage x:Key="MainWindowLogo" UriSource="pack://application:,,,/CelesteEditor;component/Icons/CelesteLogo.ico"/>
    
    <!--Menu Icons-->
    <BitmapImage x:Key="Copy" UriSource="pack://application:,,,/CelesteEditor;component/Icons/Copy.ico"/>
    <BitmapImage x:Key="Folder" UriSource="pack://application:,,,/CelesteEditor;component/Icons/Folder.ico"/>
    <BitmapImage x:Key="Help" UriSource="pack://application:,,,/CelesteEditor;component/Icons/Help.ico"/>
    <BitmapImage x:Key="Info" UriSource="pack://application:,,,/CelesteEditor;component/Icons/Info.ico"/>
    <BitmapImage x:Key="New" UriSource="pack://application:,,,/CelesteEditor;component/Icons/New.ico"/>
    <BitmapImage x:Key="Open" UriSource="pack://application:,,,/CelesteEditor;component/Icons/Open.ico"/>
    <BitmapImage x:Key="Save" UriSource="pack://application:,,,/CelesteEditor;component/Icons/Save.ico"/>
    <BitmapImage x:Key="Refresh" UriSource="pack://application:,,,/CelesteEditor;component/Icons/Refresh.ico"/>

    <!--Company Icons-->
    <BitmapImage x:Key="CelesteLogo" UriSource="pack://application:,,,/CelesteEditor;component/Icons/CelesteLogo.ico"/>
    <BitmapImage x:Key="CelesteGamesLogo" UriSource="pack://application:,,,/CelesteEditor;component/Icons/CelesteGamesLogo.ico"/>

    <!--Object Icons-->
    <BitmapImage x:Key="Scene" UriSource="pack://application:,,,/CelesteEditor;component/Icons/Objects/Scene.ico"/>
    <BitmapImage x:Key="GameObject" UriSource="pack://application:,,,/CelesteEditor;component/Icons/Objects/GameObject.ico"/>
    <BitmapImage x:Key="Prefab" UriSource="pack://application:,,,/CelesteEditor;component/Icons/Objects/Prefab.ico"/>
</ResourceDictionary>