CelesteEditor/ResourceDictionaries/EditorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CelesteEditor;component/ResourceDictionaries/EditorConverters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditor;component/ResourceDictionaries/EditorIcons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditor;component/ResourceDictionaries/EditorStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditor;component/ResourceDictionaries/EditorControlTemplates.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CelesteEditor;component/ResourceDictionaries/EditorPropertyDataTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
