CelesteEditorLibrary/ResourceDictionaries/EditorPropertyDataTemplates/AssetPropertyDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data_templates="clr-namespace:CelesteEditor.DataTemplates;assembly=CelesteEditorLibrary"
                    xmlns:converters="clr-namespace:CelesteEditor.Converters;assembly=CelesteEditorLibrary"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:bindings_kernel="clr-namespace:BindingsKernel;assembly=BindingsKernel"
                    xmlns:user_controls="clr-namespace:CelesteEditor.UserControls;assembly=CelesteEditorLibrary"
                    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:behaviours="clr-namespace:CelesteEditor.Behaviours;assembly=CelesteEditorLibrary"
                    xmlns:assets="clr-namespace:CelesteEditor.Assets;assembly=CelesteEditorLibrary"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <converters:Texture2DToImageSourceConverter x:Key="Texture2DToImageSourceConverter"/>
    <data_templates:PropertyDataTemplate x:Key="Texture2DDataTemplate" DataType="{x:Type bindings_kernel:Texture2D}">
        <StackPanel Orientation="Horizontal">
            <user_controls:AssetSelector AssetType="{x:Type bindings_kernel:Texture2D}" SelectedAsset="{Binding Value, Mode=TwoWay}"/>
            <Image Source="{Binding Value, Mode=TwoWay, Converter={StaticResource Texture2DToImageSourceConverter}}"
                   Width="96" Height="96" Stretch="Uniform" Margin="15,0,0,0"/>
        </StackPanel>
    </data_templates:PropertyDataTemplate>
    <data_templates:PropertyDataTemplate x:Key="ScriptableObjectDataTemplate" DataType="{x:Type bindings_kernel:ScriptableObject}">
        <StackPanel Orientation="Horizontal">
            <user_controls:AssetSelector AssetType="{Binding Type, Mode=OneWay}" SelectedAsset="{Binding Value, Mode=TwoWay}"/>
        </StackPanel>
    </data_templates:PropertyDataTemplate>
</ResourceDictionary>