CelesteEditorLibrary/ResourceDictionaries/EditorPropertyDataTemplates/FileSystemPropertyDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data_templates="clr-namespace:CelesteEngineEditor.DataTemplates;assembly=CelesteEngineEditorLibrary"
                    xmlns:converters="clr-namespace:CelesteEngineEditor.Converters;assembly=CelesteEngineEditorLibrary"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:bindings_kernel="clr-namespace:BindingsKernel;assembly=BindingsKernel"
                    xmlns:user_controls="clr-namespace:CelesteEngineEditor.UserControls;assembly=CelesteEngineEditorLibrary"
                    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:behaviours="clr-namespace:CelesteEngineEditor.Behaviours;assembly=CelesteEngineEditorLibrary"
                    xmlns:assets="clr-namespace:CelesteEngineEditor.Assets;assembly=CelesteEngineEditorLibrary"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <data_templates:PropertyDataTemplate x:Key="FileDataTemplate" DataType="{x:Type bindings_kernel:Path}">
        <user_controls:FileSelector SelectedPath="{Binding Value, Mode=TwoWay}" Margin="0,1,5,1"/>
    </data_templates:PropertyDataTemplate>
    <data_templates:PropertyDataTemplate x:Key="DirectoryDataTemplate" DataType="{x:Type bindings_kernel:Path}">
        <user_controls:DirectorySelector SelectedPath="{Binding Value, Mode=TwoWay}" Margin="0,1,5,1"/>
    </data_templates:PropertyDataTemplate>
</ResourceDictionary>