CelesteEditorLibrary/ResourceDictionaries/EditorPropertyDataTemplates/PrimitiveTypePropertyDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data_templates="clr-namespace:CelesteEditor.DataTemplates"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:bindings_kernel="clr-namespace:BindingsKernel;assembly=BindingsKernel"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:CelesteEditor.Converters"
                    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:behaviours="clr-namespace:CelesteEditor.Behaviours">
    <converters:FlipBoolConverter x:Key="FlipBool"/>
    <data_templates:PropertyDataTemplate x:Key="IntDataTemplate" DataType="{x:Type system:Int32}">
        <xctk:IntegerUpDown Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"
                            Style="{DynamicResource IntegerNumericUpDownBox}" Margin="0,1,5,1"/>
    </data_templates:PropertyDataTemplate>
    <data_templates:PropertyDataTemplate x:Key="FloatDataTemplate" DataType="{x:Type system:Single}">
        <xctk:SingleUpDown Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" 
                           IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"
                           Style="{DynamicResource FloatNumericUpDownBox}" Margin="0,1,5,1"/>
    </data_templates:PropertyDataTemplate>
    <data_templates:PropertyDataTemplate x:Key="BoolDataTemplate" DataType="{x:Type system:Boolean}">
        <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"/>
    </data_templates:PropertyDataTemplate>
    <data_templates:PropertyDataTemplate x:Key="StringDataTemplate" DataType="{x:Type system:String}">
        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" 
                 IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"
                 Margin="0,1,5,1">
            <interactivity:Interaction.Behaviors>
                <behaviours:HighlightTextOnFocusBehaviour/>
                <behaviours:CursorAtEndOfTextBoxBehaviour/>
            </interactivity:Interaction.Behaviors>
        </TextBox>
    </data_templates:PropertyDataTemplate>
</ResourceDictionary>