CelesteEditor/UserControls/MainMenu/MainMenuView.xaml

<UserControl x:Class="CelesteEngineEditor.UserControls.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CelesteEngineEditor.UserControls"
             mc:Ignorable="d"
             MinHeight="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu x:Name="Menus" DockPanel.Dock="Left" Style="{StaticResource DefaultMenu}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="File" Style="{StaticResource DefaultMenuItem}" Template="{DynamicResource MainMenuItemControlTemplate}">
                    <MenuItem x:Name="Save" Header="Save Project" Click="SaveProject_Click" 
                              InputGestureText="Ctrl+S" Style="{StaticResource DefaultSubMenuItem}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Save}" Style="{StaticResource MenuItemIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource DefaultSeparatorStyle}" SnapsToDevicePixels="True"/>
                    <MenuItem Header="Exit" Click="Exit_Click" Style="{StaticResource DefaultSubMenuItem}"/>
                </MenuItem>
                <MenuItem Header="Help" Style="{StaticResource DefaultMenuItem}" Template="{DynamicResource MainMenuItemControlTemplate}">
                    <MenuItem Header="About Celeste Engine Editor" Click="AboutCelesteEngineEditor_Click" Style="{StaticResource DefaultSubMenuItem}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource MainWindowLogo}" Style="{StaticResource MenuItemIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="EditorItem" Header="Editor" Style="{StaticResource DefaultMenuItem}" Template="{DynamicResource MainMenuItemControlTemplate}"/>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource DefaultStackPanel}"
                    Background="{StaticResource EditorLightColourBrush}">
            <Button Click="NewProject_Click" ToolTip="New Project (Ctrl+N)" 
                    Style="{StaticResource ToolBarButton}" Margin="6,0,3,0"
                    Template="{DynamicResource ToolBarButtonControlTemplate}">
                <Image Source="{StaticResource New}"/>
            </Button>
            <Button Click="OpenProject_Click" ToolTip="Open Project (Ctrl+O)" Style="{StaticResource ToolBarButton}">
                <Image Source="{StaticResource Open}"/>
            </Button>
            <Button Click="SaveProject_Click" ToolTip="Save Project (Ctrl+S)" Style="{StaticResource ToolBarButton}"
                    Template="{DynamicResource ToolBarButtonControlTemplate}">
                <Image Source="{StaticResource Save}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
