CelesteEditor/Views/AboutCelesteEngineEditorView.xaml

<editor_views:BaseView x:Class="CelesteEngineEditor.Views.AboutCelesteEngineEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:editor_views="clr-namespace:CelesteEngineEditor.Views;assembly=CelesteEngineEditorLibrary"
      mc:Ignorable="d"
      Style="{StaticResource DefaultPage}">
    <StackPanel Orientation="Vertical" Margin="20,20,20,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{Binding ViewerVersionDisplayString}" Style="{StaticResource DarkText}"/>
                <TextBlock Text=" © 2018, Celeste Games Ltd." Style="{StaticResource DarkText}"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,15,0,0" HorizontalAlignment="Right">
            <Button Style="{StaticResource DefaultButton}" Width="80" Height="20" 
                    Content="OK" Click="CloseWindow_Success" IsDefault="True"/>
        </StackPanel>
    </StackPanel>
</editor_views:BaseView>
