CelesteEditorLibrary/ResourceDictionaries/EditorPropertyDataTemplates/Vectors/VectorPropertyDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data_templates="clr-namespace:CelesteEngineEditor.DataTemplates"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:bindings_kernel="clr-namespace:BindingsKernel;assembly=BindingsKernel"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:CelesteEngineEditor.Converters">
    <converters:FlipBoolConverter x:Key="FlipBool"/>
    <data_templates:PropertyDataTemplate x:Key="Vector2DataTemplate" DataType="{x:Type bindings_kernel:Vector2}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="X" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:SingleUpDown Value="{Binding Value.X, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"
                                 Style="{DynamicResource FloatNumericUpDownBox}"/>
            <TextBlock Text="Y" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:SingleUpDown Value="{Binding Value.Y, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"
                                 Style="{DynamicResource FloatNumericUpDownBox}"/>
        </StackPanel>
    </data_templates:PropertyDataTemplate>
    <data_templates:PropertyDataTemplate x:Key="Vector3DataTemplate" DataType="{x:Type bindings_kernel:Vector3}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="X" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:SingleUpDown Value="{Binding Value.X, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"
                                 Style="{DynamicResource FloatNumericUpDownBox}"/>
            <TextBlock Text="Y" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:SingleUpDown Value="{Binding Value.Y, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"
                                 Style="{DynamicResource FloatNumericUpDownBox}"/>
            <TextBlock Text="Z" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:SingleUpDown Value="{Binding Value.Z, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"
                                 Style="{DynamicResource FloatNumericUpDownBox}"/>
        </StackPanel>
    </data_templates:PropertyDataTemplate>
    <data_templates:PropertyDataTemplate x:Key="Vector4DataTemplate" DataType="{x:Type bindings_kernel:Vector4}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="X" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:SingleUpDown Value="{Binding Value.X, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"
                                 Style="{DynamicResource FloatNumericUpDownBox}"/>
            <TextBlock Text="Y" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:SingleUpDown Value="{Binding Value.Y, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"
                                 Style="{DynamicResource FloatNumericUpDownBox}"/>
            <TextBlock Text="Z" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:SingleUpDown Value="{Binding Value.Z, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"
                                 Style="{DynamicResource FloatNumericUpDownBox}"/>
            <TextBlock Text="W" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:SingleUpDown Value="{Binding Value.W, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipBool}}"
                                 Style="{DynamicResource FloatNumericUpDownBox}"/>
        </StackPanel>
    </data_templates:PropertyDataTemplate>
</ResourceDictionary>