CelesteEditorLibrary/UserControls/UnsignedVector/UnsignedVector4Control.xaml

<UserControl x:Class="CelesteEngineEditor.UserControls.UnsignedVector.UnsignedVector4Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CelesteEngineEditor.UserControls.UnsignedIntVector"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="X" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <xctk:SingleUpDown x:Name="XSingleUpDownBox" Value="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource FloatNumericUpDownBox}" Minimum="0"/>
        <TextBlock Text="Y" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <xctk:SingleUpDown x:Name="YSingleUpDownBox" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource FloatNumericUpDownBox}" Minimum="0"/>
        <TextBlock Text="Z" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <xctk:SingleUpDown x:Name="ZSingleUpDownBox" Value="{Binding Z, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource FloatNumericUpDownBox}" Minimum="0"/>
        <TextBlock Text="W" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <xctk:SingleUpDown x:Name="WSingleUpDownBox" Value="{Binding W, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource FloatNumericUpDownBox}" Minimum="0"/>
    </StackPanel>
</UserControl>
