CelesteEditorLibrary/UserControls/FileSelector.xaml

<UserControl x:Class="CelesteEditor.UserControls.FileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CelesteEditor.UserControls"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviours="clr-namespace:CelesteEditor.Behaviours"
             mc:Ignorable="d">
    <DockPanel Height="28">
        <!--The Label Start off Collapsed so it doesn't screw up layout if it's not set-->
        <TextBlock x:Name="LabelTextBlock" DockPanel.Dock="Left" Text="{Binding Label}" Margin="5,0,5,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Button DockPanel.Dock="Right" Padding="5" Margin="5,1,5,1"
                FontWeight="Bold"
                Content="Browse"
                Click="BrowseButton_Click" />
        <Grid DockPanel.Dock="Left">
            <TextBox 
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                x:Name="SelectedPathTextBox"
                LostKeyboardFocus="SelectedPathTextBox_LostKeyboardFocus">
                <interactivity:Interaction.Behaviors>
                    <behaviours:HighlightTextOnFocusBehaviour/>
                    <behaviours:CursorAtEndOfTextBoxBehaviour/>
                </interactivity:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </DockPanel>
</UserControl>
