CelesteEditorLibrary/Editors/SpriteSheetPacker/SpriteSheetPacker.xaml

<editor:Editor x:Class="CelesteEngineEditor.Editors.SpriteSheetPacker"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:data_templates="clr-namespace:CelesteEngineEditor.DataTemplates"
               xmlns:editor="clr-namespace:CelesteEngineEditor.Editors"
               xmlns:user_controls="clr-namespace:CelesteEngineEditor.UserControls"
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
               xmlns:System="clr-namespace:System;assembly=mscorlib"
               mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromHorizontalAnchorEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="editor:HorizontalAnchor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromVerticalAnchorEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="editor:VerticalAnchor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding SpritePaths}" Style="{StaticResource DefaultListBox}"
                     Margin="5" MinHeight="300"/>
        <StackPanel HorizontalAlignment="Right">
            <Button Content="Add" Click="AddButton_Click" Style="{StaticResource DefaultButton}"
                            Margin="5"/>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Image x:Name="PreviewImage" Source="{Binding PreviewImage}"
                       Stretch="None" Margin="0,5,0,5"/>
        </ScrollViewer>
        <user_controls:FileSelector Label="Output File" 
                                        SelectedPath="{Binding OutputPath}"
                                        FileTypeDisplayName="Images"
                                        Margin="5">
            <user_controls:FileSelector.FileExtensions>
                <System:String>.jpg</System:String>
                <System:String>.png</System:String>
            </user_controls:FileSelector.FileExtensions>
        </user_controls:FileSelector>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Width" Margin="2,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding SpriteSheetXDimension, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{DynamicResource IntegerNumericUpDownBox}" Minimum="1"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Height" Margin="7,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="0" Value="{Binding SpriteSheetYDimension, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{DynamicResource IntegerNumericUpDownBox}" Minimum="1"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Horizontal Anchor" Margin="2,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource DataFromHorizontalAnchorEnum}}"
                          SelectedItem="{Binding Path=HorizontalAnchor}" Margin="0,5,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Vertical Anchor" Margin="2,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource DataFromVerticalAnchorEnum}}"
                          SelectedItem="{Binding Path=VerticalAnchor}" Margin="0,5,0,5"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Create" Click="CreateButton_Click" Style="{StaticResource DefaultButton}"
                        Margin="5" IsEnabled="{Binding OutputPath, Converter={StaticResource PathIsNonEmpty}}"/>
        </Grid>
    </StackPanel>
</editor:Editor>
