CelesteEditorLibrary/Editors/Inspector/Inspector.xaml

<editor:Editor x:Class="CelesteEngineEditor.Editors.Inspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data_templates="clr-namespace:CelesteEngineEditor.DataTemplates"
             xmlns:editor="clr-namespace:CelesteEngineEditor.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid x:Name="PropertiesGrid" ItemsSource="{Binding PropertyData}" GridLinesVisibility="None"
                      AutoGenerateColumns="false" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      Style="{StaticResource MinimalDataGridStyle}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="*" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="2*">
                <DataGridTemplateColumn.CellTemplateSelector>
                    <data_templates:PropertyDataTemplateSelector FallbackDataTemplate="{StaticResource StringDataTemplate}"/>
                </DataGridTemplateColumn.CellTemplateSelector>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</editor:Editor>
