CelesteEditorLibrary/Editors/SpriteSheetUnpacker/SpriteSheetUnpacker.xaml

<editor:Editor x:Class="CelesteEngineEditor.Editors.SpriteSheetUnpacker"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:data_templates="clr-namespace:CelesteEngineEditor.DataTemplates"
               xmlns:editor="clr-namespace:CelesteEngineEditor.Editors"
               xmlns:user_controls="clr-namespace:CelesteEngineEditor.UserControls"
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
               xmlns:System="clr-namespace:System;assembly=mscorlib"
               mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Canvas x:Name="Canvas" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image x:Name="SourceImage" Source="{Binding SourceImage}" Stretch="None"/>
        </Canvas>
        <user_controls:FileSelector Label="Source" 
                                    SelectedPath="{Binding SourcePath}"
                                    FileTypeDisplayName="Images"
                                    Margin="5">
            <user_controls:FileSelector.FileExtensions>
                <System:String>.jpg</System:String>
                <System:String>.png</System:String>
            </user_controls:FileSelector.FileExtensions>
        </user_controls:FileSelector>
        <user_controls:DirectorySelector Label="Output Directory" SelectedPath="{Binding OutputDirectory}" Margin="5"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Width" Margin="2,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Grid.Column="1" Value="{Binding SpriteSheetXDimension, UpdateSourceTrigger=PropertyChanged}"
                               Style="{DynamicResource IntegerNumericUpDownBox}" Minimum="2"/>
            <TextBlock Grid.Column="2" Text="Height" Margin="7,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Grid.Column="3" Value="{Binding SpriteSheetYDimension, UpdateSourceTrigger=PropertyChanged}"
                               Style="{DynamicResource IntegerNumericUpDownBox}" Minimum="2"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Unpack" Click="UnpackButton_Click" Style="{StaticResource DefaultButton}"
                    Margin="5" IsEnabled="{Binding OutputDirectory, Converter={StaticResource PathToExistingDirectory}}"/>
        </Grid>
    </StackPanel>
</editor:Editor>
